<?php

declare(strict_types=1);

namespace App\Infra\{{ folder }}\Repositories;

use App\Domain\{{ folder }}\Repositories\I{{ repoName }};

class {{ repoName }} implements I{{ repoName }}
{
    /**
     * @param  array<string, mixed> $filters
     */
    public function findAll(array $filters = []): mixed
    {
        // TODO: implement Eloquent query
        // Example: return YourModel::query()->get();
        return collect();
    }

    public function findById(int|string $id): mixed
    {
        // TODO: implement Eloquent query
        // Example: return YourModel::findOrFail($id);
        return null;
    }
}
