<?php

declare(strict_types=1);

namespace App\Http\Requests\Api\V1\{{ folder }};

use Illuminate\Foundation\Http\FormRequest;

class {{ requestName }} extends FormRequest
{
    public function authorize(): bool
    {
        return true;
    }

    /**
     * @return array<string, mixed>
     */
    public function rules(): array
    {
        return [
            // TODO: define validation rules
        ];
    }

    /**
     * @return array<string, string>
     */
    public function messages(): array
    {
        return [
            // TODO: define custom messages
        ];
    }
}
