<?php

declare(strict_types=1);

namespace App\Domain\{{ folder }}\Vo;

/**
 * Value Object: {{ voName }}
 *
 * Extend IntegerObject / StringObject from your base VO library,
 * or implement as a readonly class / enum depending on your project style.
 *
 * Examples:
 *   final class {{ voName }} extends IntegerObject {}   // for IDs
 *   final class {{ voName }} extends StringObject {}    // for string values
 */
final class {{ voName }}
{
    public function __construct(
        private readonly mixed $value,
    ) {
        $this->validate($value);
    }

    public function getValue(): mixed
    {
        return $this->value;
    }

    public function equals(self $other): bool
    {
        return $this->value === $other->value;
    }

    private function validate(mixed $value): void
    {
        // TODO: add validation logic
        // e.g. throw new \InvalidArgumentException('Invalid value') if needed
    }
}
